{
	"name": "Statistik interaktiv — Data Science 2",
	"short_name": "Statistik interaktiv",
	"description": "Intuition-first, interaktive Lernwebsite für Statistik (Data Science 2).",
	"lang": "de",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#fbf8f4",
	"theme_color": "#fbf8f4",
	"icons": [
		{ "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
		{ "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
		{ "src": "icon-512.png", "type": "image/png", "sizes": "512x512" },
		{ "src": "apple-touch-icon.png", "type": "image/png", "sizes": "180x180", "purpose": "maskable" }
	]
}
